<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/carro.css" />
    <title>Carro</title>
  </head>
  <body>
    <header>
      <nav>
        <button>
          <img src="img/Logo.png" alt="Logo" />
        </button>
        <ul>
          <li><a href="principal.html">Información</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li class="active"><a href="carro.html">Carro</a></li>
          <li><a href="iniciosesion.html">Cuenta</a></li>
        </ul>
      </nav>
    </header>
    <main>
        
        <div class="productos">
          <h2>Productos</h2>
          <div class="producto">
            <img src="img/placeholder.png" alt="placeholder" />
            <h3>Nombre Producto</h3>
            <p>Información Producto</p>
            <p>Valoración</p>
            <div class="valoracion">
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
            </div>
            <p>Precio</p>
          </div>
          <div class="producto">
            <img src="img/placeholder.png" alt="placeholder" />
            <h3>Nombre Producto</h3>
            <p>Información Producto</p>
            <p>Valoración</p>
            <div class="valoracion">
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
            </div>
            <p>Precio</p>
          </div>
          <div class="producto">
            <img src="img/placeholder.png" alt="placeholder" />
            <h3>Nombre Producto</h3>
            <p>Información Producto</p>
            <p>Valoración</p>
            <div class="valoracion">
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
              <img src="img/placeholder.png" alt="placeholder" />
            </div>
            <p>Precio</p>
          </div>
        </div>
        <div class="comunidad">
          <h3>Resumen:</h3>
          <p>Informacion Compra</p>
          <button>Pagar</button>
        </div>
    </main>
  </body>
</html>
